# companies-house

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: app-release.apk  build.gradle  build.gradle.kts  config.gradle  google-services.json  proguard-rules.pro
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/babestudios/companyinfouk/: AndroidTestApplicationComponent.java  AndroidTestApplicationModule.java  CompaniesHouseAndroidJUnitRunner.kt  MockTestRunner.java  RecyclerViewMatcher.java  TestApplication.kt  TestApplicationComponent.java  TestApplicationModule.java  TestCompaniesHouseApplication.java  TestCompaniesHouseApplication.kt  TestHelper.kt  TestUtils.java
app/src/androidTest/resources/: search_result_you.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Module dependencies.puml  privacy_policy.html
app/src/main/java/com/babestudios/companieshouse/: ApplicationComponent.java  ApplicationModule.java  CompaniesHouseApplication.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/babestudios/companyinfouk/: CompaniesActivity.kt  CompaniesChild.kt  CompaniesHouseApplication.java  CompaniesHouseApplication.kt  CompaniesHouseErrorResolver.kt  CompaniesHouseNavigation.kt  CompaniesRootComponent.kt  CompaniesRootContent.kt  ComponentFactories.kt  Configuration.kt  NavigationModule.kt  Navigator.kt  OutputHandler.kt
app/src/main/res/anim/: left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: company_filing_history_vector.xml  favorite_border_vector.xml  ic_business.xml  ic_business_empty.xml  ic_business_empty_favorites.xml  ic_business_error.xml  ic_business_error_circle.xml  ic_business_no_search_results_circle.xml  ic_company_charges.xml  ic_company_officers.xml  ic_delete.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_charge_details.xml  activity_charges.xml  activity_charges_details.xml  activity_company.xml  activity_favourites.xml  activity_filing_history.xml  activity_filing_history_details.xml  activity_insolvency.xml  activity_insolvency_details.xml  activity_main.xml  activity_map.xml  activity_officer_appointments.xml  activity_officer_details.xml  activity_officers.xml  activity_person_details.xml  activity_persons.xml  activity_persons_details.xml  activity_privacy.xml  activity_search.xml  base_view_parallax_app_bar.xml  charges_details_header_item.xml  charges_details_transactions_list_item.xml  charges_list_item.xml  favourites_list_item.xml  filing_history_list_item.xml  insolvency_details_date_list_item.xml  insolvency_details_practitioner_list_item.xml  insolvency_list_item.xml  menu_spinner_dropdown_item.xml  menu_spinner_item.xml  multi_state_view_empty.xml  multi_state_view_error.xml  multi_state_view_progress.xml  officer_appointments_header_item.xml  officer_appointments_list_item.xml  recent_searches_list_item.xml  recent_searches_title_list_item.xml  row_charge_details_header.xml  row_charge_details_transaction.xml  row_charges_details_transactions.xml  (+13 more)
app/src/main/res/menu/: filing_history_details_menu.xml  search_menu.xml
app/src/main/res/navigation/: charges.xml  companies.xml  insolvencies.xml  officers.xml  persons.xml
app/src/main/res/raw/: constants.json  disqualified_officer_descriptions.json  exemption_descriptions.json  search_descriptions_raw.json
app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/babestudios/companieshouse/: CompanyPresenterTest.java  DataManagerTest.java  GsonTest.java  RetrofitTest.java  RxSchedulersOverrideRule.java  TestApplicationComponent.java  TestApplicationModule.java
app/src/test/java/com/babestudios/companyinfouk/: CapitalMap.kt  CompaniesRepositoryTest.kt  DataManagerTest.java  DataManagerTest.kt  GsonTest.java  GsonTest.kt  RetrofitTest.java  RetrofitTest.kt  RxSchedulersOverrideRule.java  TestApplicationModule.java  (+3 more)
app/src/test/resources/: json_map.json  json_map_single.json
buildSrc/: build.gradle  build.gradle.kts
core-detekt/: build.gradle  build.gradle.kts
core-injection/: build.gradle  build.gradle.kts
core-injection/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts  config.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/raw/: errors.json  filing_descriptions.json  filing_history_descriptions.json  mortgage_descriptions.json  psc_descriptions.json
data/src/main/res/values/: strings.xml
data/src/test/resources/: charges_pfb_hire.json  company_candour.json  filing_pfb_hire.json  insolvency_london_airways.json  officers_you_limited.json  search_result_you.json
feature-officers/: build.gradle  build.gradle.kts
feature-officers/src/androidMain/res/values/: strings.xml
feature-officers/src/main/: AndroidManifest.xml
feature-officers/src/main/res/layout/: activity_officers.xml  fragment_officer_appointments.xml  fragment_officer_details.xml  fragment_officers.xml  row_officer_appointments.xml  row_officer_appointments_header.xml  row_officers.xml
feature-officers/src/main/res/navigation/: officers.xml  officers_flow.xml
feature-officers/src/main/res/values/: strings.xml
feature-persons/: build.gradle  build.gradle.kts
feature-persons/src/main/: AndroidManifest.xml
feature-persons/src/main/res/layout/: activity_persons.xml  fragment_person_details.xml  fragment_persons.xml  row_person.xml  row_persons.xml
feature-persons/src/main/res/navigation/: persons.xml  persons_flow.xml
feature-persons/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
team-props/: git-hooks.gradle  setup-root-tasks.gradle
team-props/detekt/: default-detekt-config.yml  detekt.gradle  formatting-detekt-config.yml
team-props/git-hooks/: pre-commit.sh
(+1762 files in other folders)
