// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.60'
	repositories {
		google()
		maven {
			url "https://jitpack.io"
		}
		maven {
			url 'https://maven.fabric.io/public'
		}
		maven {
			//TODO Remove this once this is fixed for R8 1.5.20-dev: https://github.com/square/okhttp/issues/4604#issuecomment-465592365
			url 'http://storage.googleapis.com/r8-releases/raw'
		}
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' } //TODO Remove when possible
		jcenter()
	}
	dependencies {
		//TODO Remove this once this is fixed for R8 1.5.20-dev: https://github.com/square/okhttp/issues/4604#issuecomment-465592365
		//classpath 'com.android.tools:r8:1.4.57'
		classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
		classpath 'com.google.gms:google-services:4.3.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'io.fabric.tools:gradle:1.31.2'
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		maven { url "https://jitpack.io" }
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' } //TODO Remove when possible
		jcenter()
	}
}

subprojects {
	if (it.name == 'app') {
		apply plugin: 'com.android.application'
	} else if (it.name == 'buildSrc') {
		apply plugin: 'java-library'
	} else {
		apply plugin: 'com.android.library'
		/*android {
			viewBinding {
				enabled = true
			}
		}*/
	}


}

task clean(type: Delete) {
	delete rootProject.buildDir
}
