include ':app'
include ':base'
project(':base').projectDir = new File('../BaBeStudiosBase/base/')
include ':data'
include ':navigation'
include ':feature-officers'
include ':core-injection'
include ':common'
include ':feature-persons'
include ':feature-charges'
include ':feature-filings'
include ':feature-insolvencies'
include ':feature-companies'
