<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/insolvenciesFlow"
	app:startDestination="@id/insolvenciesFragment">

	<fragment
		android:id="@+id/insolvenciesFragment"
		android:name="com.babestudios.companyinfouk.insolvencies.ui.insolvencies.InsolvenciesFragment"
		android:label="InsolvenciesFragment"
		tools:layout="@layout/fragment_insolvency">

		<argument
			android:name="selectedCompanyId"
			app:argType="string" />

		<action
			android:id="@+id/actionToDetails"
			app:destination="@id/insolvencyDetailsFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />
	</fragment>

	<fragment
		android:id="@+id/insolvencyDetailsFragment"
		android:name="com.babestudios.companyinfouk.insolvencies.ui.details.InsolvencyDetailsFragment"
		android:label="InsolvencyDetailsFragment"
		tools:layout="@layout/fragment_insolvency_details">

		<argument
			android:name="selectedCompanyId"
			app:argType="string" />

		<argument
			android:name="selectedInsolvency"
			app:argType="com.babestudios.companyinfouk.domain.model.insolvency.InsolvencyCase" />

		<action
			android:id="@+id/actionToPractitioner"
			app:destination="@id/practitionerFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />
	</fragment>

	<fragment
		android:id="@+id/practitionerFragment"
		android:name="com.babestudios.companyinfouk.insolvencies.ui.practitioner.PractitionerFragment"
		android:label="PractitionerFragment"
		tools:layout="@layout/fragment_practitioner">

		<argument
			android:name="selectedCompanyId"
			app:argType="string" />

		<argument
			android:name="selectedPractitioner"
			app:argType="com.babestudios.companyinfouk.domain.model.insolvency.Practitioner" />

	</fragment>

</navigation>