<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/insolvenciesFlow"
	app:startDestination="@id/insolvenciesFragment">

	<fragment
		android:id="@+id/insolvenciesFragment"
		android:name="com.babestudios.companyinfouk.insolvencies.ui.InsolvenciesFragment"
		android:label="InsolvenciesFragment"
		tools:layout="@layout/fragment_insolvencies">

		<argument
			android:name="selectedCompanyId"
			app:argType="string" />

	</fragment>

</navigation>