<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.details.PersonDetailsFragment">

	<com.babestudios.base.view.ParallaxAppBarView
		android:id="@+id/pabPersonDetails"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appBarHeight"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:imageViewSrc="@drawable/bg_persons" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="?attr/actionBarSize"
			android:divider="?android:listDivider"
			android:orientation="vertical"
			android:showDividers="middle|end">

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsName"
				style="@style/TwoLine"
				app:textFirst="@string/officer_details_name"
				tools:textSecond="PATEL, Ashish Nalin" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsNotifiedOn"
				style="@style/TwoLine"
				app:textFirst="@string/person_details_notified_on"
				tools:textSecond="2011-08-11" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsKind"
				style="@style/TwoLine"
				app:textFirst="@string/person_details_kind"
				tools:textSecond="Individual" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsNaturesOfControl"
				style="@style/TwoLine"
				app:textFirst="@string/person_details_natures_of_control"
				app:textSecondMaxLines="5"
				tools:textSecond="Ownership of shares – 75% or more" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsNationality"
				style="@style/TwoLine"
				app:textFirst="@string/officer_details_nationality"
				tools:textSecond="British" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsDateOfBirth"
				style="@style/TwoLine"
				app:textFirst="@string/officer_details_date_of_birth"
				tools:textSecond="25/1980" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsCountryOfResidence"
				style="@style/TwoLine"
				app:textFirst="@string/officer_details_country_of_residence"
				tools:textSecond="United Kingdom" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsPlaceRegistered"
				style="@style/TwoLine"
				app:textFirst="@string/person_details_place_registered"
				tools:textSecond="Wales" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsRegistrationNumber"
				style="@style/TwoLine"
				app:textFirst="@string/person_details_registration_number"
				tools:textSecond="1234" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsLegalAuthority"
				style="@style/TwoLine"
				app:textFirst="@string/person_details_legal_authority"
				tools:textSecond="Government Of Wales Act 2006" />

			<com.babestudios.base.view.TwoLineView
				android:id="@+id/twoLinePersonDetailsLegalForm"
				style="@style/TwoLine"
				app:textFirst="@string/person_details_legal_form"
				tools:textSecond="Local Government Body" />

			<com.babestudios.companyinfouk.core.views.AddressView
				android:id="@+id/addressViewPersonDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:addressLine1="Hurst House"
				app:addressLine2="Clay Lane"
				app:country="England"
				app:locality="Redhill"
				app:postCode="RH1 4EG"
				app:region="Surrey"
				app:title="@string/insolvency_details_address" />

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
