<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/viewMargin">

	<TextView
		android:id="@+id/lblPersonRowName"
		style="@style/Text.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		tools:text="DOE, Joe"/>

	<TextView
		android:id="@+id/lblPersonRowKind"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		tools:text="Individual"/>

</LinearLayout>