import com.babestudios.companyinfouk.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation project(":buildSrc")
	implementation project(":base")
	implementation project(":navigation")
	implementation project(":data")

	implementation Libs.Google.Dagger.dagger
	kapt Libs.Google.Dagger.compiler

	implementation Libs.SquareUp.Retrofit2.retrofit
	implementation Libs.Google.gson

	implementation Libs.Javax.inject
	kapt Libs.Javax.annotations
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
