# Gradle properties are not passed to included builds:
# https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
android.newDsl=false
android.builtInKotlin=false
