<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/filingsFlow"
	app:startDestination="@id/filingsFragment">

	<fragment
		android:id="@+id/filingsFragment"
		android:name="com.babestudios.companyinfouk.filings.ui.FilingsFragment"
		android:label="FilingsFragment"
		tools:layout="@layout/fragment_filings">

		<argument
			android:name="selectedCompanyId"
			app:argType="string" />

	</fragment>

</navigation>