import com.babestudios.companyinfouk.buildsrc.Libs

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	api project(":core-injection")

	implementation Libs.mvrx

	implementation Libs.AndroidX.Navigation.ktx
	implementation Libs.AndroidX.Navigation.fragment

	implementation Libs.Google.Dagger.dagger
	kapt Libs.Google.Dagger.compiler


	implementation Libs.RxJava2.rxAndroid
	implementation Libs.RxJava2.rxJava
	implementation Libs.JakeWharton.RxBinding.core

	implementation Libs.MvRx.testing
	testImplementation Libs.AndroidX.Test.Ext.jUnit
	testImplementation Libs.Test.mockK
}
