<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/personsFlow"
	app:startDestination="@id/personsFragment">

	<fragment
		android:id="@+id/personsFragment"
		android:name="com.babestudios.companyinfouk.persons.ui.persons.PersonsFragment"
		android:label="PersonsFragment"
		tools:layout="@layout/fragment_persons">

		<argument
			android:name="selectedCompanyId"
			app:argType="string" />

	</fragment>

</navigation>