apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
jacoco {
	version "0.7.1.201405082137"
}

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.babestudios.companyinfouk"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 8
		versionName "1.2"
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner 'com.babestudios.companyinfouk.MockTestRunner'
	}
	signingConfigs {

		release {
			storeFile file(CH_RELEASE_STORE_FILE)
			storePassword CH_RELEASE_STORE_PASSWORD
			keyAlias CH_RELEASE_KEY_ALIAS
			keyPassword CH_RELEASE_KEY_PASSWORD
		}
	}
	buildTypes {
		release {
			//testCoverageEnabled true
			debuggable false
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			testCoverageEnabled true
			minifyEnabled false
			//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	testOptions {
		//unitTests.returnDefaultValues = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	def supportLibraryVersion = '28.0.0'
	def thirtyInchVersion = '0.8.0-rc2'
	def retrofitVersion = '2.4.0'
	def daggerVersion = '2.19'
	def rxJavaVersion = '2.2.3'
	def rxBindingVersion = '2.2.0'
	def butterKnifeVersion = '8.8.1'
	def jUnitVersion = '4.12'
	def mockitoVersion = '2.23.0'
	def okHttp3Version = '3.10.0'
	def RUNNER_VERSION = '0.5'

	//support
	implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
	implementation "com.android.support:design:$supportLibraryVersion"
	implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'

	testImplementation "com.android.support:appcompat-v7:$supportLibraryVersion"
	testImplementation "com.android.support:design:$supportLibraryVersion"
	testImplementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

	// MVP for activity and fragment
	implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyInchVersion"
	testImplementation "net.grandcentrix.thirtyinch:thirtyinch-test:$thirtyInchVersion"
	implementation "net.grandcentrix.thirtyinch:thirtyinch-plugin:$thirtyInchVersion"
	implementation "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"

	//Retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

	//OkHttp3
	implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

	//RxJava
	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
	implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
	implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

	//RxBinding
	implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"

	//AutoDispose
	implementation 'com.uber.autodispose:autodispose-ktx:1.0.0-RC2'
	implementation 'com.uber.autodispose:autodispose-lifecycle-ktx:1.0.0-RC2'
	implementation 'com.uber.autodispose:autodispose-android-ktx:1.0.0-RC2'
	implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.0.0-RC2'

	//RxLifeCycle
	implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'

	//implementation 'androidx.core:core-ktx:1.0.1'
	implementation 'android.arch.lifecycle:viewmodel:1.1.1'
	implementation 'android.arch.lifecycle:extensions:1.1.1'

	//Dagger
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	implementation "com.google.dagger:dagger:$daggerVersion"
	//kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	//androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
	kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
	kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

	//Google Play Services
	implementation 'com.google.android.gms:play-services-maps:16.0.0'

	//ButterKnife
	implementation "com.jakewharton:butterknife:$butterKnifeVersion"
	kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

	//Firebase
	implementation 'com.google.firebase:firebase-core:16.0.5'

	//Other java
	implementation 'javax.inject:javax.inject:1'
	implementation 'javax.annotation:javax.annotation-api:1.2'

	//Test
	testImplementation "junit:junit:$jUnitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
	testImplementation "org.mockito:mockito-inline:$mockitoVersion" //Needed for inlining final classes for mocking
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	//debugImplementation 'com.amitshekhar.android:debug-db:0.4.0'
	compileOnly 'javax.annotation:jsr250-api:1.0'


	//Espresso tests
	//androidTestImplementation "junit:junit:$jUnitVersion"
	androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
	/*androidTestImplementation 'com.android.support.test:testing-support-lib:0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	}*/
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	}
	androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'design'
		exclude group: 'com.android.support', module: 'recyclerview-v7'
	}
	androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION", {
		exclude group: 'com.android.support', module: 'support-annotations'
	}
	androidTestImplementation "com.android.support.test:rules:$RUNNER_VERSION", {
		exclude group: 'com.android.support', module: 'support-annotations'
	}
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

task f{
	configurations.each { println it.name }
}
apply from: 'config.gradle'
apply plugin: 'com.google.gms.google-services'
repositories {
	mavenCentral()
}