apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
jacoco {
	version "0.7.1.201405082137"
}

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.babestudios.companyinfouk"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 9
		versionName "1.2"
		vectorDrawables.useSupportLibrary = true
		testInstrumentationRunner 'com.babestudios.companyinfouk.MockTestRunner'
	}
	signingConfigs {

		release {
			storeFile file(CH_RELEASE_STORE_FILE)
			storePassword CH_RELEASE_STORE_PASSWORD
			keyAlias CH_RELEASE_KEY_ALIAS
			keyPassword CH_RELEASE_KEY_PASSWORD
		}
	}
	buildTypes {
		release {
			//testCoverageEnabled true
			debuggable false
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			testCoverageEnabled true
			minifyEnabled false
			//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	testOptions {
		//unitTests.returnDefaultValues = true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	androidExtensions {
		experimental = true
	}
}

dependencies {
	def retrofitVersion = '2.4.0'
	def daggerVersion = '2.19'
	def rxJavaVersion = '2.2.3'
	def rxBindingVersion = '2.2.0'
	def okHttp3Version = '3.10.0'
	def chuckVersion = '1.1.0'


	//AndroidX
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	testImplementation 'androidx.appcompat:appcompat:1.0.2'
	testImplementation 'com.google.android.material:material:1.0.0'
	testImplementation 'androidx.recyclerview:recyclerview:1.0.0'

	//Retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

	//OkHttp3
	implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

	//RxJava
	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
	implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
	implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

	//RxBinding
	implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"

	//AutoDispose
	implementation 'com.uber.autodispose:autodispose-ktx:1.0.0-RC2'
	implementation 'com.uber.autodispose:autodispose-lifecycle-ktx:1.0.0-RC2'
	implementation 'com.uber.autodispose:autodispose-android-ktx:1.0.0-RC2'
	implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.0.0-RC2'

	//RxLifeCycle
	implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'
	implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'

	//implementation 'androidx.core:core-ktx:1.0.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

	//Dagger
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	//annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
	implementation "com.google.dagger:dagger:$daggerVersion"
	kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
	kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

	//Google Play Services
	implementation 'com.google.android.gms:play-services-maps:16.1.0'

	//Firebase
	implementation 'com.google.firebase:firebase-core:16.0.9'

	//Chuck
	debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
	releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuckVersion"

	//Other java
	implementation 'javax.inject:javax.inject:1'
	implementation 'javax.annotation:javax.annotation-api:1.2'

	//Debugging
	implementation 'com.facebook.stetho:stetho:1.5.1'
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

	def jUnitVersion = '4.12'
	def mockitoVersion = '2.28.2'
	def mockitoKotlinVersion = '2.1.0'
	def testRunnerversion = '1.2.0'
	//Test
	testImplementation "junit:junit:$jUnitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
	testImplementation "org.mockito:mockito-inline:$mockitoVersion" //Needed for inlining final classes for mocking
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	//debugImplementation 'com.amitshekhar.android:debug-db:0.4.0'
	compileOnly 'javax.annotation:jsr250-api:1.0'


	//Espresso tests
	androidTestImplementation "junit:junit:$jUnitVersion"
	androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
	androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	}
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'design'
		exclude group: 'com.android.support', module: 'recyclerview-v7'
	}
	androidTestImplementation 'androidx.test.ext:junit:1.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	}
	androidTestImplementation 'androidx.test:rules:1.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	}
	androidTestImplementation "androidx.test:runner:$testRunnerversion"
	androidTestImplementation "androidx.test:rules:$testRunnerversion"

	//Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	//Base
	implementation project(':base')
}

task f{
	configurations.each { println it.name }
}
apply from: 'config.gradle'
apply plugin: 'com.google.gms.google-services'
repositories {
	mavenCentral()
}