apply plugin: 'com.android.application'

android {
	buildTypes {
		debug {
			buildConfigField 'String', 'COMPANIES_HOUSE_BASE_URL', '"https://api.companieshouse.gov.uk/"';
			buildConfigField 'String', 'COMPANIES_HOUSE_API_KEY', '"ZphXpg-trfwANiTNfe4xwK6QXY4XwRww0wHxF5dm"';

			buildConfigField 'String', 'COMPANIES_HOUSE_SEARCH_COMPANIES_ENDPOINT', '"search/companies"';
			buildConfigField 'String', 'COMPANIES_HOUSE_SEARCH_ITEMS_PER_PAGE', '"100"';

			buildConfigField 'String', 'COMPANIES_HOUSE_GET_COMPANY_ENDPOINT', '"company/{companyNumber}"';
		}
	}
}