<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.InsolvenciesActivity">

	<com.babestudios.base.view.ParallaxAppBarView
		android:id="@+id/pabPractitioner"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appBarHeight"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:imageViewSrc="@drawable/barrister" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/screenMargin"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<com.babestudios.companyinfouk.core.views.TwoLineView
			android:id="@+id/twoLinePractitionerName"
			style="@style/TwoLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/twoLinePractitionerAppointedOn"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:textFirst="@string/insolvency_details_name"
			tools:textSecond="James Dean"/>

		<com.babestudios.companyinfouk.core.views.TwoLineView
			android:id="@id/twoLinePractitionerAppointedOn"
			style="@style/TwoLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/twoLinePractitionerCeasedToActOn"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/twoLinePractitionerName"
			app:textFirst="@string/insolvency_details_appointed_on"
			tools:textSecond="2016-10-26"/>

		<com.babestudios.companyinfouk.core.views.TwoLineView
			android:id="@id/twoLinePractitionerCeasedToActOn"
			style="@style/TwoLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@+id/cpnPractitionerAddress"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/twoLinePractitionerAppointedOn"
			app:textFirst="@string/insolvency_details_ceased_to_act_on"
			tools:textSecond="2016-10-26"/>

		<TextView
			android:id="@id/cpnPractitionerAddress"
			style="@style/Text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screenMargin"
			android:layout_marginTop="@dimen/screenMargin"
			android:text="@string/insolvency_details_address"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/twoLinePractitionerCeasedToActOn"
			tools:ignore="RtlSymmetry" />

		<TextView
			android:id="@+id/lblPractitionerAddressLine1"
			style="@style/Text.H6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screenMargin"
			android:layout_marginTop="@dimen/screenMargin"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/cpnPractitionerAddress"
			tools:text="14 Sample Street" />

		<TextView
			android:id="@+id/lblPractitionerLocality"
			style="@style/Text.H6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screenMargin"
			android:layout_marginTop="@dimen/screenMargin"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lblPractitionerAddressLine1"
			tools:text="Windsor" />

		<TextView
			android:id="@+id/lblPractitionerPostalCode"
			style="@style/Text.H6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screenMargin"
			android:layout_marginTop="@dimen/screenMargin"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lblPractitionerLocality"
			tools:text="AA14 1AA" />

		<TextView
			android:id="@+id/lblPractitionerRegion"
			style="@style/Text.H6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screenMargin"
			android:layout_marginTop="@dimen/screenMargin"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lblPractitionerPostalCode"
			tools:text="Surrey" />

		<TextView
			android:id="@+id/lblPractitionerCountry"
			style="@style/Text.H6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screenMargin"
			android:layout_marginTop="@dimen/screenMargin"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lblPractitionerRegion"
			tools:text="United Kingdom" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
