<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/screenMargin"
	android:paddingBottom="@dimen/screenMargin">

	<ImageView
		android:id="@+id/ivSingleLine"
		android:layout_width="@dimen/listAvatarWidth"
		android:layout_height="@dimen/listAvatarWidth"
		android:layout_marginStart="@dimen/screenMargin"
		android:layout_marginEnd="@dimen/viewMargin"
		android:layout_gravity="center_vertical"
		android:contentDescription="@null"
		app:srcCompat="@drawable/ic_male_lawyer" />

	<TextView
		android:id="@+id/lblInsolvencyDetailsPractitionerName"
		style="@style/Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screenMargin"
		android:layout_marginEnd="@dimen/screenMargin"
		android:layout_marginBottom="@dimen/viewMargin"
		tools:text="Dean Anthony Nelson" />

</LinearLayout>
