<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingBottom="@dimen/viewMargin">

	<TextView
		android:id="@+id/lblInsolvencyDate"
		style="@style/Text.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		app:layout_constraintBottom_toTopOf="@+id/lblInsolvencyType"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="2016-01-31" />

	<TextView
		android:id="@+id/lblInsolvencyType"
		style="@style/Text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/lblInsolvencyDate"
		tools:text="Creditors voluntary liquidation" />

</androidx.constraintlayout.widget.ConstraintLayout>