<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/llRowCharges"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingBottom="@dimen/view_margin_small">

	<TextView
		android:id="@+id/lblRowChargesCreatedOn"
		style="@style/Text.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		tools:text="2016-01-31" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/lblRowChargesChargeCode"
			style="@style/Text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:text="12341234" />

		<TextView
			android:id="@+id/lblRowChargesStatus"
			style="@style/Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			tools:text="Satisfied" />
	</LinearLayout>

	<TextView
		android:id="@+id/lblRowChargesPersonEntitled"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		tools:text="Ameuri Limited" />

</LinearLayout>