<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/screenMargin">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.6" />

	<TextView
		android:id="@+id/lblChargeDetailsHeaderFilingType"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screenMargin"
		android:layout_marginTop="@dimen/screenMargin"
		android:text="@string/charge_details_filing_type"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvChargeDetailsHeaderFilingType"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screenMargin"
		app:layout_constraintBaseline_toBaselineOf="@+id/lblChargeDetailsHeaderFilingType"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="Long text here 1" />

	<TextView
		android:id="@+id/lblChargeDetailsHeaderDeliveredOn"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screenMargin"
		android:layout_marginTop="@dimen/screenMargin"
		android:text="@string/charge_details_delivered_on"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvChargeDetailsHeaderFilingType" />

	<TextView
		android:id="@+id/tvChargeDetailsTransactionDeliveredOn"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screenMargin"
		app:layout_constraintBaseline_toBaselineOf="@+id/lblChargeDetailsHeaderDeliveredOn"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="Long text here 2" />

</androidx.constraintlayout.widget.ConstraintLayout>
