import com.babestudios.companyinfouk.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation project(":buildSrc")
	implementation project(":base")
	implementation project(":navigation")
	implementation project(":data")
	implementation project(":core-injection")

	implementation Libs.mvrx

	implementation Libs.AndroidX.Navigation.ktx
	implementation Libs.AndroidX.Navigation.fragment

	implementation Libs.Google.Dagger.dagger

	implementation Libs.RxJava2.rxAndroid
	implementation Libs.RxJava2.rxJava
	implementation Libs.JakeWharton.RxBinding.core
}
