apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    reports {
        xml {
            enabled = false
        }
        txt {
            enabled = false
        }
    }
    toolVersion = "1.19.0"
    config = files("$rootDir/team-props/detekt/default-detekt-config.yml")
    input = files("src/main/java")
    //filters = ".*/resources/.*,.*/build/.*"
    //baseline = file("my-detekt-baseline.xml") // Just if you want to create a baseline file.
}
