import com.babestudios.companyinfouk.buildsrc.Libs

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	androidExtensions {
		experimental = true
	}
}

dependencies {
	api project(':base')
	api project(':common')

	implementation Libs.Kotlin.stdLibJdk8

	implementation Libs.AndroidX.appcompat
	implementation Libs.AndroidX.coreKtx

	implementation Libs.SquareUp.Retrofit2.retrofit
	implementation Libs.SquareUp.Retrofit2.rxJava2Adapter
	implementation Libs.SquareUp.Retrofit2.converterGson

	api Libs.SquareUp.OkHttp3.loggingInterceptor

	implementation Libs.RxJava2.rxJava
	implementation Libs.RxJava2.rxAndroid
	implementation Libs.RxJava2.rxKotlin

	implementation Libs.Google.Dagger.dagger
	implementation Libs.Google.Firebase.analytics

	kapt Libs.Google.Dagger.compiler

	debugImplementation Libs.Chucker.library
	releaseImplementation Libs.Chucker.noop

	implementation Libs.Javax.inject
	implementation Libs.Javax.annotations

	apply from: 'config.gradle'
}
