import com.babestudios.companyinfouk.buildsrc.Libs

dependencies {
	api Libs.baBeStudiosBase
	api project(':common')

	implementation Libs.Kotlin.stdLibJdk8

	implementation Libs.AndroidX.appcompat
	implementation Libs.AndroidX.coreKtx

	implementation Libs.SquareUp.Retrofit2.retrofit
	implementation Libs.SquareUp.Retrofit2.rxJava2Adapter
	implementation Libs.SquareUp.Retrofit2.converterGson

	api Libs.SquareUp.OkHttp3.loggingInterceptor

	implementation Libs.RxJava2.rxJava
	implementation Libs.RxJava2.rxAndroid
	implementation Libs.RxJava2.rxKotlin

	implementation Libs.Google.Dagger.dagger
	implementation Libs.Google.Firebase.analytics

	kapt Libs.Google.Dagger.compiler

	debugImplementation Libs.Chucker.library
	releaseImplementation Libs.Chucker.noop

	implementation Libs.Javax.inject
	implementation Libs.Javax.annotations

	testImplementation Libs.AndroidX.Test.Ext.jUnit
	testImplementation Libs.Test.mockK

	apply from: 'config.gradle'
}
