<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.appointments.AppointmentsFragment">

	<com.babestudios.base.view.ParallaxAppBarView
		android:id="@+id/pabOfficerAppointments"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appBarHeight"
		android:theme="@style/AppTheme.AppBarOverlay"
		android:transitionName="transtion_name_example"
		app:imageViewSrc="@drawable/bg_appointments" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<include
			android:id="@+id/rowOfficerAppointmentsHeader"
			layout="@layout/row_officer_appointments_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<com.babestudios.base.view.MultiStateView
			android:id="@+id/msvOfficerAppointments"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:msv_emptyView="@layout/multi_state_view_empty"
			app:msv_errorView="@layout/multi_state_view_error"
			app:msv_loadingView="@layout/multi_state_view_progress"
			app:msv_viewState="content">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvOfficerAppointments"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/viewMargin"
				android:scrollbars="vertical" />
		</com.babestudios.base.view.MultiStateView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>