<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
													 xmlns:app="http://schemas.android.com/apk/res-auto"
													 xmlns:tools="http://schemas.android.com/tools"
													 android:layout_width="match_parent"
													 android:layout_height="match_parent"
													 android:fitsSystemWindows="true"
													 tools:context=".ui.officerappointments.OfficerAppointmentsActivity">

	<com.babestudios.base.view.ParallaxAppBarView
		android:id="@+id/pabOfficerAppointments"
		android:layout_width="match_parent"
		android:transitionName="transtion_name_example"
		android:layout_height="@dimen/appbar_height"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:imageViewSrc="@drawable/bg_appointments"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<include
			layout="@layout/row_officer_appointments_header"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"/>

		<com.babestudios.base.view.MultiStateView
			android:id="@+id/msvOfficerAppointments"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:msv_emptyView="@layout/multi_state_view_empty"
			app:msv_errorView="@layout/multi_state_view_error"
			app:msv_loadingView="@layout/multi_state_view_progress"
			app:msv_viewState="content">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvOfficerAppointments"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/view_margin_small"
				android:scrollbars="vertical"/>
		</com.babestudios.base.view.MultiStateView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>