<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".ui.officerdetails.OfficerDetailsActivity">

	<com.babestudios.base.view.ParallaxAppBarView
		android:id="@+id/pabOfficerDetails"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appBarHeight"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:imageViewSrc="@drawable/bg_officers" />

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="@dimen/constraintGuideBegin" />

			<TextView
				android:id="@+id/cpnOfficerDetailsName"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				android:text="@string/officer_details_name"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/lblOfficerDetailsName"
				style="@style/Text.H6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screenMargin"
				app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerDetailsName"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintLeft_toLeftOf="@+id/guideline"
				app:layout_constraintRight_toRightOf="parent"
				tools:text="PATEL, Ashish Nalin" />

			<TextView
				android:id="@+id/cpnOfficerDetailsAppointedOn"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				android:text="@string/officer_details_appointed_on"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsName" />

			<TextView
				android:id="@+id/lblOfficerDetailsAppointedOn"
				style="@style/Text.H6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screenMargin"
				app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerDetailsAppointedOn"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintLeft_toLeftOf="@+id/guideline"
				app:layout_constraintRight_toRightOf="parent"
				tools:text="2011-08-11" />

			<TextView
				android:id="@+id/cpnOfficerDetailsNationality"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				android:text="@string/officer_details_nationality"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsAppointedOn" />

			<TextView
				android:id="@+id/lblOfficerDetailsNationality"
				style="@style/Text.H6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screenMargin"
				app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerDetailsNationality"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintLeft_toLeftOf="@+id/guideline"
				app:layout_constraintRight_toRightOf="parent"
				tools:text="British" />

			<TextView
				android:id="@+id/cpnOfficerDetailsOccupation"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				android:text="@string/officer_details_occupation"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsNationality" />

			<TextView
				android:id="@+id/lblOfficerDetailsOccupation"
				style="@style/Text.H6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screenMargin"
				app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerDetailsOccupation"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintLeft_toLeftOf="@+id/guideline"
				app:layout_constraintRight_toRightOf="parent"
				tools:text="Director" />

			<TextView
				android:id="@+id/cpnOfficerDetailsDateOfBirth"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				android:text="@string/officer_details_date_of_birth"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsOccupation" />

			<TextView
				android:id="@+id/lblOfficerDetailsDateOfBirth"
				style="@style/Text.H6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screenMargin"
				app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerDetailsDateOfBirth"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintLeft_toLeftOf="@+id/guideline"
				app:layout_constraintRight_toRightOf="parent"
				tools:text="25/1980" />

			<TextView
				android:id="@+id/cpnOfficerDetailsCountryOfResidence"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				android:text="@string/officer_details_country_of_residence"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsDateOfBirth" />

			<TextView
				android:id="@+id/lblOfficerDetailsCountryOfResidence"
				style="@style/Text.H6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screenMargin"
				app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerDetailsCountryOfResidence"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintLeft_toLeftOf="@+id/guideline"
				app:layout_constraintRight_toRightOf="parent"
				tools:text="United Kingdom" />

			<TextView
				android:id="@+id/cpnOfficerDetailsAddress"
				style="@style/Text.Bold"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="@dimen/screenMargin"
				android:paddingStart="@dimen/screenMargin"
				android:text="@string/insolvency_details_address"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsCountryOfResidence"
				tools:ignore="RtlSymmetry" />

			<TextView
				android:id="@+id/lblOfficerDetailsAddressLine1"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/cpnOfficerDetailsAddress"
				tools:text="14 Sample Street" />

			<TextView
				android:id="@+id/lblOfficerDetailsLocality"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsAddressLine1"
				tools:text="Windsor" />

			<TextView
				android:id="@+id/lblOfficerDetailsPostalCode"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsLocality"
				tools:text="AA14 1AA" />

			<TextView
				android:id="@+id/lblOfficerDetailsRegion"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsPostalCode"
				tools:text="Surrey" />

			<TextView
				android:id="@+id/lblOfficerDetailsCountry"
				style="@style/Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="@dimen/screenMargin"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/lblOfficerDetailsRegion"
				tools:text="United Kingdom" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnOfficerDetailsAppointments"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/screenMargin"
				android:layout_marginTop="16dp"
				android:text="@string/officer_details_appointments"
				android:transitionName="transtion_name_example"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@id/lblOfficerDetailsCountry"
				tools:layout_editor_absoluteX="0dp" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>