<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/screenMargin">


	<TextView
		android:id="@+id/lblOfficerAppointmentsHeaderOfficerName"
		style="@style/Text.H6"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screenMargin"
		android:layout_marginEnd="@dimen/screenMargin"
		android:textAllCaps="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="John Doe serqre qer qerih q regqzger zqe r re" />

	<View
		android:id="@+id/divOfficerAppointments"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_marginTop="@dimen/screenMargin"
		android:background="@color/translucentBlack"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblOfficerAppointmentsHeaderOfficerName" />

	<TextView
		android:id="@+id/cpnOfficerAppointmentsHeaderTitle"
		style="@style/Text.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screenMargin"
		android:layout_marginTop="@dimen/screenMargin"
		android:gravity="start"
		android:text="@string/officer_appointments_appointments"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divOfficerAppointments" />

</androidx.constraintlayout.widget.ConstraintLayout>
