<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
												   xmlns:tools="http://schemas.android.com/tools"
												   android:layout_width="match_parent"
												   android:layout_height="wrap_content"
												   android:paddingBottom="@dimen/viewMarginLarge">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.6"/>

	<TextView
		android:id="@+id/cpnOfficerAppointmentsAppointedOn"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/viewMarginLarge"
		android:layout_marginTop="@dimen/viewMarginLarge"
		android:text="@string/officer_details_appointed_on"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/lblOfficerAppointmentsAppointedOn"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/viewMarginLarge"
		app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerAppointmentsAppointedOn"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="2012-08-12"/>

	<TextView
		android:id="@+id/cpnOfficerAppointmentsCompanyName"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/viewMarginLarge"
		android:layout_marginTop="@dimen/viewMarginLarge"
		android:text="@string/company_name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblOfficerAppointmentsAppointedOn"/>

	<TextView
		android:id="@+id/lblOfficerAppointmentsCompanyName"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/viewMarginLarge"
		app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerAppointmentsCompanyName"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="ACME Holdings"/>

	<TextView
		android:id="@+id/cpnOfficerAppointmentsCompanyStatus"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/viewMarginLarge"
		android:layout_marginTop="@dimen/viewMarginLarge"
		android:text="@string/company_status"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblOfficerAppointmentsCompanyName"/>

	<TextView
		android:id="@+id/lblOfficerAppointmentsCompanyStatus"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/viewMarginLarge"
		app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerAppointmentsCompanyStatus"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="active"/>

	<TextView
		android:id="@+id/cpnOfficerAppointmentsRole"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/viewMarginLarge"
		android:layout_marginTop="@dimen/viewMarginLarge"
		android:text="@string/officer_appointments_role"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblOfficerAppointmentsCompanyStatus"/>

	<TextView
		android:id="@+id/lblOfficerAppointmentsRole"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/viewMarginLarge"
		app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerAppointmentsRole"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="director"/>

	<TextView
		android:id="@+id/cpnOfficerAppointmentsResignedOn"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/viewMarginLarge"
		android:layout_marginTop="@dimen/viewMarginLarge"
		android:text="@string/officer_appointments_resigned_on"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblOfficerAppointmentsRole"/>

	<TextView
		android:id="@+id/lblOfficerAppointmentsResignedOn"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/viewMarginLarge"
		app:layout_constraintBaseline_toBaselineOf="@+id/cpnOfficerAppointmentsResignedOn"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/guideline"
		app:layout_constraintEnd_toEndOf="parent"
		tools:text="2014-09-12"/>

</androidx.constraintlayout.widget.ConstraintLayout>
