<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="start"
	android:orientation="vertical"
	android:paddingBottom="@dimen/viewMargin">

	<TextView
		android:id="@+id/lblOfficersName"
		style="@style/Text.H6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="DOE, Joe" />

	<TextView
		android:id="@+id/lblOfficersFromTo"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="From 2016-10-16 to 2016-10-17" />

	<TextView
		android:id="@+id/lblOfficersRole"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		tools:text="Director" />

</LinearLayout>