<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/officersFlow"
	app:startDestination="@id/officersFragment">

	<fragment
		android:id="@+id/officersFragment"
		android:name="com.babestudios.companyinfouk.officers.ui.OfficersFragment"
		android:label="OfficersFragment"
		tools:layout="@layout/fragment_officers">

		<argument
			android:name="selectedCompanyId"
			app:argType="string" />

	</fragment>

</navigation>