<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_officers.xml"
	app:startDestination="@id/officersFragment">

	<fragment
		android:id="@+id/officersFragment"
		android:name="com.babestudios.companyinfouk.officers.ui.officers.OfficersFragment"
		android:label="OfficersFragment"
		tools:layout="@layout/fragment_officers">

		<action
			android:id="@+id/action_officersFragment_to_officerDetailsFragment"
			app:destination="@id/officerDetailsFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />
	</fragment>

	<fragment
		android:id="@+id/officerDetailsFragment"
		android:name="com.babestudios.companyinfouk.officers.ui.details.OfficerDetailsFragment"
		android:label="OfficerDetailsFragment"
		tools:layout="@layout/activity_officers">
		<action
			android:id="@+id/action_officerDetailsFragment_to_officerAppointmentFragment"
			app:destination="@id/officerAppointmentsFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />
		<argument
			android:name="selectedOfficer"
			app:argType="com.babestudios.companyinfouk.domain.model.officers.Officer" />
	</fragment>

	<fragment
		android:id="@+id/officerAppointmentsFragment"
		android:name="com.babestudios.companyinfouk.officers.ui.appointments.AppointmentsFragment"
		android:label="OfficerAppointmentsFragment"
		tools:layout="@layout/activity_officers" >
		<argument
			android:name="selectedOfficer"
			app:argType="com.babestudios.companyinfouk.domain.model.officers.Officer" />
	</fragment>

	<action
		android:id="@+id/action_global_companyActivity"
		app:destination="@id/companyActivity"
		app:enterAnim="@anim/right_slide_in"
		app:exitAnim="@anim/left_slide_out"
		app:popEnterAnim="@anim/left_slide_in"
		app:popExitAnim="@anim/right_slide_out" />

	<activity
		android:id="@+id/companyActivity"
		android:name="com.babestudios.companyinfouk.companies.ui.CompaniesActivity" />
</navigation>