//This is not a sub-project, so this cannot be moved to project build.gradle!
apply plugin: 'kotlin'

buildscript {
	ext.kotlin_version = '1.3.60'
	repositories {
		mavenCentral()
	}
	dependencies {
		//noinspection DifferentKotlinGradleVersion
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//noinspection DifferentStdlibGradleVersion
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
