<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/insolvencies.xml"
	app:startDestination="@id/insolvenciesFragment">

	<fragment
		android:id="@+id/insolvenciesFragment"
		android:name="com.babestudios.companyinfouk.insolvencies.ui.details.InsolvencyDetailsFragment"
		android:label="InsolvenciesFragment"
		tools:layout="@layout/fragment_insolvency">

		<action
			android:id="@+id/action_insolvenciesFragment_to_insolvencyDetailsFragment"
			app:destination="@id/insolvencyDetailsFragment"
			app:enterAnim="@anim/right_slide_in"
			app:exitAnim="@anim/left_slide_out"
			app:popEnterAnim="@anim/left_slide_in"
			app:popExitAnim="@anim/right_slide_out" />
	</fragment>

	<fragment
		android:id="@+id/insolvencyDetailsFragment"
		android:name="com.babestudios.companyinfouk.insolvencies.ui.details.InsolvencyDetailsFragment"
		android:label="InsolvencyDetailsFragment"
		tools:layout="@layout/fragment_insolvency_details">
	</fragment>

</navigation>