<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_officers.xml"
    app:startDestination="@id/officersFragment">

    <fragment
        android:id="@+id/officersFragment"
        android:name="com.babestudios.companyinfouk.ui.officers.OfficersActivity"
        android:label="SplashFragment"
        tools:layout="@layout/activity_officers">

        <action
            android:id="@+id/action_officersFragment_to_officerDetailsFragment"
            app:destination="@id/officerDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/officerDetailsFragment"
        android:name="com.babestudios.companyinfouk.ui.officers.OfficersActivity"
        android:label="SplashFragment"
        tools:layout="@layout/activity_officers"/>

</navigation>