<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent"
												 android:fitsSystemWindows="true"
												 tools:context="com.babestudios.companyinfouk.ui.company.CompanyActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appbar_height"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsing_toolbar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginEnd="64dp"
			app:expandedTitleMarginStart="48dp"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:contentDescription="@null"
				android:fitsSystemWindows="true"
				android:scaleType="centerCrop"
				android:src="@drawable/company_bg"
				app:layout_collapseMode="parallax"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:contentDescription="@null"
				android:fitsSystemWindows="true"
				android:background="@color/transparent_black"
				app:layout_collapseMode="parallax"/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@android:color/transparent"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@drawable/favorite_vector"/>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/appbar"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ProgressBar
				android:id="@+id/progressbar"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_gravity="center"
				android:indeterminate="true"
				android:indeterminateBehavior="cycle"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/tv_company_number"
				style="@style/Text"
				android:layout_marginBottom="@dimen/view_margin_small"
				android:transitionName="companyNumber"
				tools:text="08762819"/>

			<include
				layout="@layout/divider"/>

			<TextView
				android:id="@+id/tv_incorporated"
				style="@style/Text"
				android:layout_marginBottom="@dimen/view_margin_small"
				android:layout_marginTop="@dimen/view_margin_small"
				tools:text="Incorporated on 2016 August 3"/>

			<include
				layout="@layout/divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					style="@style/Text.Title"
					android:layout_weight="1"
					android:text="@string/office_address"
					android:layout_width="0dp"/>

				<Button
					android:id="@+id/buttonShowOnMap"
					style="@style/ButtonPrimary"

					android:layout_marginEnd="@dimen/activity_horizontal_margin"
					android:layout_marginTop="16dp"
					android:text="@string/company_address_show_on_map"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tv_address_line_1"
				style="@style/Text"
				tools:text="3 Hendon Place"/>

			<TextView
				android:id="@+id/tv_address_line_2"
				style="@style/Text"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/tv_address_locality"
				style="@style/Text"
				tools:text="Kingston"/>

			<TextView
				android:id="@+id/tv_address_postal_code"
				style="@style/Text"
				android:layout_marginBottom="@dimen/view_margin_small"
				tools:text="KT6 2LP"/>

			<include
				layout="@layout/divider"/>

			<TextView
				style="@style/Text.Title"
				android:text="@string/company_nature_of_business"/>

			<TextView
				android:id="@+id/tv_nature_of_business"
				style="@style/Text"
				android:layout_marginBottom="@dimen/view_margin_small"
				tools:text="Growing of rice"/>

			<include
				layout="@layout/divider"/>

			<TextView
				style="@style/Text.Title"
				android:text="@string/company_accounts"/>

			<TextView
				android:id="@+id/tv_accounts"
				style="@style/Text"
				android:layout_marginBottom="@dimen/view_margin_small"
				tools:text="Last DORMANT account made up to 29 February 2016"/>

			<include
				layout="@layout/divider"/>

			<TextView
				style="@style/Text.Title"
				android:text="@string/company_annual_returns"/>

			<TextView
				android:id="@+id/tv_annual_returns"
				style="@style/Text"
				android:layout_marginBottom="@dimen/view_margin_small"
				tools:text="Last made up to 13 February 2016"/>

			<include
				layout="@layout/divider"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:onClick="onFilingHistoryClicked">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_margin="@dimen/view_margin"
					app:srcCompat="@drawable/company_filing_history_vector"/>

				<TextView
					style="@style/Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/view_margin"
					android:text="@string/filing_history"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:onClick="onInsolvencyClicked">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_margin="@dimen/view_margin"
					app:srcCompat="@drawable/company_insolvency_vector"/>

				<TextView
					style="@style/Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/view_margin"
					android:text="@string/insolvency"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:onClick="onChargesClicked">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_margin="@dimen/view_margin"
					app:srcCompat="@drawable/company_charges_vector"/>

				<TextView
					style="@style/Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/view_margin"
					android:text="@string/charges"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:onClick="onOfficersClicked">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_margin="@dimen/view_margin"
					app:srcCompat="@drawable/company_officers_vector"/>

				<TextView
					style="@style/Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/view_margin"
					android:text="@string/officers"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:onClick="onPersonsClicked">

				<ImageView
					android:layout_width="@dimen/icon_size"
					android:layout_height="@dimen/icon_size"
					android:layout_margin="@dimen/view_margin"
					app:srcCompat="@drawable/company_persons_with_control_vector"/>

				<TextView
					style="@style/Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/view_margin"
					android:text="@string/persons_with_significant_control"/>
			</LinearLayout>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>