<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent"
												 android:fitsSystemWindows="true"
												 tools:context="com.babestudios.companyinfouk.ui.charges.ChargesActivity">

	<com.babestudios.base.view.ParallaxAppBarView
		android:id="@+id/pabCharges"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appbar_height"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:imageViewSrc="@drawable/charges_bg"/>

	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:indeterminate="true"
		android:indeterminateBehavior="cycle"
		android:visibility="gone"/>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:id="@+id/lblNoCharges"
			style="@style/Text.Headline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/no_charges"
			android:visibility="gone"/>

	</android.support.v4.widget.NestedScrollView>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/charges_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/view_margin_small"
		android:scrollbars="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
