<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 android:fitsSystemWindows="true"
											 tools:context=".ui.filinghistorydetails.FilingHistoryDetailsActivity">


	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:indeterminate="true"
		android:indeterminateBehavior="cycle"
		android:visibility="gone"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_constraintLeft_creator="1"
		tools:layout_constraintTop_creator="1"/>


	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="172dp"
		tools:layout_editor_absoluteX="172dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/textViewLabelDate"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:text="Date"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

	<TextView
		android:id="@+id/textViewDate"
		style="@style/Text.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		android:layout_gravity="left"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelDate"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		tools:text="Long text here 1"/>

	<TextView
		android:id="@+id/textViewLabelCategory"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		android:text="Category"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewDate"/>

	<TextView
		android:id="@+id/textViewCategory"
		style="@style/Text.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelCategory"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		tools:text="Long text here 2"/>

	<TextView
		android:id="@+id/textViewLabelDescription"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		android:text="Description"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewCategory"/>

	<TextView
		android:id="@+id/textViewDescription"
		style="@style/Text.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelDescription"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		tools:text="Long text here 3"/>

</android.support.constraint.ConstraintLayout>
