<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 android:fitsSystemWindows="true"
											 tools:context="com.babestudios.companyinfouk.ui.officerdetails.OfficerDetailsActivity">


	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="56dp"
		android:background="?attr/colorPrimary"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/AppTheme.PopupOverlay"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


	<ProgressBar
		android:id="@+id/progressbar"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:indeterminate="true"
		android:indeterminateBehavior="cycle"
		android:visibility="gone"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_constraintLeft_creator="1"
		tools:layout_constraintTop_creator="1"/>


	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="172dp"
		tools:layout_editor_absoluteX="172dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/textViewLabelName"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:text="@string/officer_details_name"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

	<TextView
		android:id="@+id/textViewName"
		style="@style/Text.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelName"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="PATEL, Ashish Nalin"/>

	<TextView
		android:id="@+id/textViewLabelAppointedOn"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:text="@string/officer_details_appointed_on"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewName"/>

	<TextView
		android:id="@+id/textViewAppointedOn"
		style="@style/Text.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelAppointedOn"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="2011-08-11"/>

	<TextView
		android:id="@+id/textViewLabelNationality"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:text="@string/officer_details_nationality"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewAppointedOn"/>

	<TextView
		android:id="@+id/textViewNationality"
		style="@style/Text.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelNationality"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="British"/>

	<TextView
		android:id="@+id/textViewLabelOccupation"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		android:text="@string/officer_details_occupation"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewNationality"/>

	<TextView
		android:id="@+id/textViewOccupation"
		style="@style/Text.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelOccupation"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="Director"/>

	<TextView
		android:id="@+id/textViewLabelDateOfBirth"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		android:text="@string/officer_details_date_of_birth"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewOccupation"/>

	<TextView
		android:id="@+id/textViewDateOfBirth"
		style="@style/Text.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelDateOfBirth"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="25/1980"/>

	<TextView
		android:id="@+id/textViewLabelCountryOfResidence"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		android:text="@string/officer_details_country_of_residence"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewDateOfBirth"/>

	<TextView
		android:id="@+id/textViewCountryOfResidence"
		style="@style/Text.Title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		app:layout_constraintBaseline_toBaselineOf="@+id/textViewLabelCountryOfResidence"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="@+id/guideline"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="United Kingdom"/>

	<TextView
		android:id="@+id/textViewLabelAddress"
		style="@style/Text.Bold"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:text="@string/insolvency_details_address"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewCountryOfResidence"/>

	<TextView
		android:id="@+id/textViewAddressLine1"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewLabelAddress"
		tools:text="14 Sample Street"/>

	<TextView
		android:id="@+id/textViewLocality"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewAddressLine1"
		tools:text="Windsor"/>

	<TextView
		android:id="@+id/textViewPostalCode"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewLocality"
		tools:text="AA14 1AA"/>

	<TextView
		android:id="@+id/textViewRegion"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewPostalCode"
		tools:text="Surrey"/>

	<TextView
		android:id="@+id/textViewCountry"
		style="@style/Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="@dimen/activity_horizontal_margin"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textViewRegion"
		tools:text="United Kingdom"/>

	<Button
		android:id="@+id/buttonAppointments"
		style="@style/ButtonPrimary"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:layout_marginTop="16dp"
		android:text="@string/officer_details_appointments"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@id/textViewCountry"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_height="wrap_content"
		tools:layout_width="wrap_content"/>

</android.support.constraint.ConstraintLayout>
