<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
													 xmlns:app="http://schemas.android.com/apk/res-auto"
													 xmlns:tools="http://schemas.android.com/tools"
													 android:layout_width="match_parent"
													 android:layout_height="match_parent"
													 android:fitsSystemWindows="true"
													 tools:context="com.babestudios.companyinfouk.ui.filinghistory.FilingHistoryActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/appbar_height"
		android:theme="@style/AppTheme.AppBarOverlay">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/ctbFilingHistory"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginEnd="64dp"
			app:expandedTitleMarginStart="48dp"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

			<ImageView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:contentDescription="@null"
				android:fitsSystemWindows="true"
				android:scaleType="centerCrop"
				android:src="@drawable/bg_filing_history"
				app:layout_collapseMode="parallax"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent_black"
				android:contentDescription="@null"
				android:fitsSystemWindows="true"
				app:layout_collapseMode="parallax"/>

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/tbFilingHistory"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@android:color/transparent"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<com.babestudios.base.view.MultiStateView
		android:id="@+id/msvFilingHistory"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		app:msv_emptyView="@layout/multi_state_view_empty"
		app:msv_errorView="@layout/multi_state_view_error"
		app:msv_loadingView="@layout/multi_state_view_progress"
		app:msv_viewState="loading">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvFilingHistory"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="@dimen/view_margin_small"
			android:scrollbars="vertical"/>
	</com.babestudios.base.view.MultiStateView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
