<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.design.widget.CollapsingToolbarLayout
		android:id="@+id/ctlParallaxAppBar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		app:contentScrim="?attr/colorPrimary"
		app:expandedTitleMarginEnd="64dp"
		app:expandedTitleMarginStart="48dp"
		app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

		<ImageView
			android:id="@+id/ivParallaxAppBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:contentDescription="@null"
			android:fitsSystemWindows="true"
			android:tint="@color/transparent_black"
			android:scaleType="centerCrop"
			app:layout_collapseMode="parallax"/>

		<android.support.v7.widget.Toolbar
			android:id="@+id/tbParallaxAppBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			app:layout_collapseMode="pin"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
	</android.support.design.widget.CollapsingToolbarLayout>
</merge>