<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	tools:ignore="UseCompoundDrawables">

	<TextView
		android:id="@+id/lblSpinnerItem"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_weight="1"
		android:layout_marginStart="@dimen/view_margin"
		android:drawablePadding="0dp"
		android:ellipsize="marquee"
		android:gravity="end"
		android:singleLine="true"
		android:textAlignment="inherit"
		android:textSize="@dimen/text_subheading"
		tools:text="Something"/>

	<ImageView
		android:id="@+id/ivSpinnerItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:contentDescription="@null"
		android:paddingEnd="0dp"
		android:paddingStart="@dimen/view_margin"
		app:srcCompat="@drawable/ic_arrow_drop_down"/>

</LinearLayout>