<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
								android:id="@+id/multiStateView"
								android:layout_width="match_parent"
								android:layout_height="match_parent">

	<TextView
		android:id="@+id/tvMsvError"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/error_happened_try_again"/>

</LinearLayout>