<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/multiStateView"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@android:color/white"
			  android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/view_margin"
		android:layout_marginStart="@dimen/view_margin"
		android:layout_marginEnd="@dimen/view_margin"
		android:layout_marginBottom="@dimen/view_margin"
		android:scaleType="fitCenter"
		app:srcCompat="@drawable/tumbleweed_vignette"/>

	<TextView
		android:id="@+id/tvMsvEmpty"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="@dimen/view_margin"
		android:layout_marginTop="@dimen/view_margin"
		android:layout_marginRight="@dimen/view_margin"
		android:layout_marginBottom="@dimen/view_margin"
		android:fontFamily="sans-serif-light"
		android:gravity="center"
		android:text="@string/empty_list"
		android:textColor="@color/text_primary"
		android:textSize="@dimen/text_subheading"/>
	<!--android:layout_marginBottom="@dimen/activity_margin_extra_large"-->
</LinearLayout>