<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/subheading_height"
			  android:gravity="center"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/lblRecentSearchesTitle"
		style="@style/Text.Bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:text="@string/recent_searches"/>

</LinearLayout>