<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@id/companiesFlow"
	app:startDestination="@id/companiesFragment">

	<fragment
		android:id="@+id/companiesFragment"
		android:name="com.babestudios.companyinfouk.companies.ui.CompaniesFragment"
		android:label="CompanyFragment">

		<argument
			android:name="number"
			app:nullable="true"
			app:argType="string"
			android:defaultValue="@null"/>

		<argument
			android:name="name"
			app:nullable="true"
			app:argType="string"
			android:defaultValue="@null"/>

		<argument
			android:name="address"
			android:defaultValue=""
			app:argType="string" />

		<deepLink
			android:id="@+id/deepLinkCompany"
			app:uri="companyinfo://company?number={number}&amp;name={name}" />

		<deepLink
			android:id="@+id/deepLinkMap"
			app:uri="companyinfo://map?name={name}&amp;address={address}" />

	</fragment>

</navigation>