<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.babestudios.companyinfouk.companies.ui.CompaniesActivity">

	<com.babestudios.base.view.ParallaxAppBarView
		android:id="@+id/pabCompany"
		android:layout_width="match_parent"
		android:layout_height="@dimen/appBarHeight"
		android:theme="@style/AppTheme.AppBarOverlay"
		app:imageViewSrc="@drawable/bg_company" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabCompanyFavorite"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/screenMargin"
		android:contentDescription="@string/fab_toggle_favourite"
		app:srcCompat="@drawable/ic_favorite" />

	<com.babestudios.base.view.MultiStateView
		android:id="@+id/msvCompany"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		app:msv_emptyView="@layout/multi_state_view_empty"
		app:msv_errorView="@layout/multi_state_view_error"
		app:msv_loadingView="@layout/multi_state_view_progress"
		app:msv_viewState="content">

		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/appbar"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@color/translucentBlack"
				android:orientation="vertical"
				android:showDividers="middle"
				tools:ignore="UseCompoundDrawables">

				<TextView
					android:id="@+id/tvCompanyNumber"
					style="@style/Text.Bold"
					android:layout_marginBottom="@dimen/viewMargin"
					android:transitionName="companyNumber"
					tools:text="08762819" />

				<TextView
					android:id="@+id/tvCompanyIncorporated"
					style="@style/Text"
					android:layout_marginTop="@dimen/viewMargin"
					android:layout_marginBottom="@dimen/viewMargin"
					tools:text="Incorporated on 2016 August 3" />

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/cpnCompanyOfficeAddress"
						style="@style/Text"
						android:layout_width="wrap_content"
						android:text="@string/office_address"
						app:layout_constraintBottom_toTopOf="@id/lblCompanyAddressLine1"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/btnShowOnMap"
						style="@style/Button"
						android:layout_marginEnd="@dimen/screenMargin"
						android:layout_marginBottom="@dimen/viewMargin"
						android:text="@string/company_address_show_on_map"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent" />

					<TextView
						android:id="@+id/lblCompanyAddressLine1"
						style="@style/Text.H6"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintBottom_toTopOf="@id/lblCompanyAddressLine2"
						app:layout_constraintTop_toBottomOf="@id/cpnCompanyOfficeAddress"
						tools:text="3 Hendon Place" />

					<TextView
						android:id="@+id/lblCompanyAddressLine2"
						style="@style/Text.H6"
						android:visibility="gone"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintBottom_toTopOf="@id/lblCompanyAddressLocality"
						app:layout_constraintTop_toBottomOf="@id/lblCompanyAddressLine1" />

					<TextView
						android:id="@+id/lblCompanyAddressLocality"
						style="@style/Text.H6"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintBottom_toTopOf="@id/lblCompanyAddressPostalCode"
						app:layout_constraintTop_toBottomOf="@id/lblCompanyAddressLine2"
						tools:text="Kingston" />

					<TextView
						android:id="@+id/lblCompanyAddressPostalCode"
						style="@style/Text.H6"
						android:layout_marginBottom="@dimen/viewMargin"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/lblCompanyAddressLocality"
						tools:text="KT6 2LP" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<com.babestudios.companyinfouk.core.views.TwoLineView
					android:id="@+id/twoLineCompanyNatureOfBusiness"
					style="@style/TwoLine"
					app:textFirst="@string/company_nature_of_business"
					tools:textSecond="77120 Renting and leasing of trucks and other heavy vehicles" />

				<com.babestudios.companyinfouk.core.views.TwoLineView
					android:id="@+id/twoLineCompanyAccounts"
					style="@style/TwoLine"
					app:textFirst="@string/company_accounts"
					tools:textSecond="Last DORMANT account made up to 29 February 2016" />

				<com.babestudios.companyinfouk.core.views.SingleLineView
					android:id="@+id/llCompanyFilings"
					style="@style/SingleLine"
					app:imageViewContentDescription="@string/filing_history"
					app:imageViewSrc="@drawable/ic_company_filing_history"
					app:text="@string/filing_history" />

				<com.babestudios.companyinfouk.core.views.SingleLineView
					android:id="@+id/llCompanyInsolvency"
					style="@style/SingleLine"
					app:imageViewContentDescription="@string/insolvency"
					app:imageViewSrc="@drawable/ic_company_insolvency"
					app:text="@string/insolvency" />

				<com.babestudios.companyinfouk.core.views.SingleLineView
					android:id="@+id/llCompanyCharges"
					style="@style/SingleLine"
					app:imageViewContentDescription="@string/charges"
					app:imageViewSrc="@drawable/ic_company_charges"
					app:text="@string/charges" />

				<com.babestudios.companyinfouk.core.views.SingleLineView
					android:id="@+id/llCompanyOfficers"
					style="@style/SingleLine"
					app:imageViewContentDescription="@string/officers"
					app:imageViewSrc="@drawable/ic_company_officers"
					app:text="@string/officers" />

				<com.babestudios.companyinfouk.core.views.SingleLineView
					android:id="@+id/llCompanyPersons"
					style="@style/SingleLine"
					app:imageViewContentDescription="@string/persons_with_significant_control"
					app:imageViewSrc="@drawable/ic_company_persons_with_control"
					app:text="@string/persons_with_significant_control" />

			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</com.babestudios.base.view.MultiStateView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
